# valiatorsample

./: build.gradle  gradle.properties  settings.gradle
src/main/java/jp/boctok/valiatorsample/: ValiatorsampleApplication.java
src/main/resources/: application.yml
src/test/java/jp/boctok/valiatorsample/: ValiatorsampleApplicationTests.java
template/: selectByEntity.sql.ftl
